# AdvancedColor2

./: .gitignore  README.md  build.gradle  settings.gradle
AdvancedColor2-api/: build.gradle
AdvancedColor2-api/src/main/java/com/nitkanikita/advancedcolor2/api/: AdvancedColor2.java  CustomCharacter.java  CustomColor.java  CustomText.java
AdvancedColor2-api/src/main/java/com/nitkanikita/advancedcolor2/api/animations/: AbstractAnimation.java  AnimationsManager.java
AdvancedColor2-api/src/main/java/com/nitkanikita/advancedcolor2/api/animations/anims/: Rainbow.java
AdvancedColor2-api/src/main/java/com/nitkanikita/advancedcolor2/api/builders/: CustomTextBuilder.java  GradientTextBuilder.java  SolidTextBuilder.java
AdvancedColor2-api/src/main/java/com/nitkanikita/advancedcolor2/api/types/: CustomCharacter.java  CustomColor.java  CustomText.java
AdvancedColor2-api/src/main/java/com/nitkanikita/advancedcolor2/api/utils/: ColorUtils.java  RegExpUtils.java
AdvancedColor2-api/src/test/java/com/nitkanikita/advancedcolor2/api/: CustomCharacterTest.java  CustomTextTest.java
AdvancedColor2-plugin-spigot/: build.gradle
AdvancedColor2-plugin-spigot/src/main/java/com/nitkanikita/advancedcolor2/spigot/: SpigotMain.java
AdvancedColor2-plugin-spigot/src/main/java/com/nitkanikita/advancedcolor2/spigot/placeholders/: TestPlaceholder.java
AdvancedColor2-plugin-spigot/src/main/resources/: plguin.yml
src/main/java/com/nitkanikita/advancedcolor2/: AdvancedColor2.java
src/main/java/com/nitkanikita/advancedcolor2/api/: ApiHelper.java
src/main/java/com/nitkanikita/advancedcolor2/api/utils/: ColorUtils.java
