
plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

group 'com.nitkanikita.advancedcolor2'
version '1.0-BETA'

repositories {
    mavenCentral()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    implementation project(":AdvancedColor2-api")
}


test {
    useJUnitPlatform()
}

jar {
    destinationDir = file(System.getenv("BUILD_PATH") == null ? destinationDir.getPath() : System.getenv("BUILD_PATH"))
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


bukkit {
    name = 'AdvancedColor2-Spigot'
    main = 'com.nitkanikita.advancedcolor2.spigot.SpigotMain'
    apiVersion = '1.16'
    prefix = 'AdvancedColor 2'
    depend = ['AdvancedColor2-Libary', 'PlaceholderAPI']
    authors = ['NitkaNikita']
    commands {
        register("advancedcolor2") {
            description = 'Main plugin command'
            permission = 'advancedcolor2.commands'
            aliases = ['ac2']
        }
        register("ac2test") {
            description = 'haha'
        }
    }
}