plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.nitkanikita.advancedcolor2'
version '2.1-BETA'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
