plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}

group 'com.nitkanikita.advancedcolor2'
version '2.1-BETA'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

test {
    useJUnitPlatform()
}

jar {
    destinationDir = file(System.getenv("BUILD_PATH") == null ? destinationDir.getPath() : System.getenv("BUILD_PATH"))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

bukkit {
    name = 'AdvancedColor2-Libary'
    main = 'com.nitkanikita.advancedcolor2.api.platforms.SpigotPlatform'
    apiVersion = '1.16'
    prefix = 'AC2 Libary'

    authors = ['NitkaNikita']
}
